<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contatti.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>CONTATTACI</h1>
        <div class="form-mage">
            <div class="form">
                <form class="form1" action="" method="post">
                    <label for="name">Nome: </label>
                    <input type="text" id="input">
                    <label for="Cognone">Cognome: </label>
                    <input type="text" name="cognome" id="cognome">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email">
                    <label for="Messaggio">Messaggio: </label>
                    <textarea name="messaggio" id="" cols="30" rows="10"></textarea>
                    <div class="privacy-wrapper">
                        <input type="radio" class="radio">
                        <label for="Privacy">Privacy</label><br>
                        <input type="checkbox" name="" id="">
                        <label for="">Newsletter</label>
                    </div>
                    <button class="invia">INVIA</button>
                </form>
            </div>
            <div class="img">
                <img src="./images/sfondo.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>